# odd

./: .gitignore  note.txt  pom.xml
auth/: pom.xml
auth/src/main/java/com/odd/auth/: AuthApplication.java
auth/src/main/java/com/odd/auth/config/: RepositoryConfiguration.java
auth/src/main/java/com/odd/auth/controller/: TestController.java  UserController.java
auth/src/main/java/com/odd/auth/repostory/: UserRepository.java
auth/src/main/java/com/odd/auth/service/: UserService.java
auth/src/main/java/com/odd/auth/socket/config/: SocketConfig.java
auth/src/main/java/com/odd/auth/socket/entity/: MyMessage.java
auth/src/main/java/com/odd/auth/socket/handler/: ChatServerHandler.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__create_user_table.sql
common/: pom.xml
common/src/main/java/com/odd/common/controller/: BaseController.java
common/src/main/java/com/odd/common/entity/: Message.java  User.java
common/src/main/java/com/odd/common/repository/: BaseRepository.java
common/src/main/java/com/odd/common/service/: BaseService.java
common/src/main/java/com/odd/common/util/: CronUtil.java  HttpUtil.java  RestClient.java  WxUtil.java  XmlUtil.java
common/src/main/java/com/odd/util/: HttpUtil.java
manager/: pom.xml
manager/src/main/java/com/study/manager/: ManagerApplication.java
manager/src/main/java/com/study/manager/controller/: TestController.java
manager/src/test/java/com/study/manager/: ManagerApplicationTests.java
odd-spring-boot-starter/: pom.xml
odd-spring-boot-starter/src/main/java/com/odd/advice/: ControllerResultAdvice.java  ResponseResultAdvice.java
odd-spring-boot-starter/src/main/java/com/odd/annotation/: EnableResponseResult.java  ExecuteLog.java  ResponseResult.java
odd-spring-boot-starter/src/main/java/com/odd/aspect/: ExecutionTimeAspect.java
odd-spring-boot-starter/src/main/java/com/odd/config/: InterceptorConfig.java  ResponseConfiguration.java
odd-spring-boot-starter/src/main/java/com/odd/enable/: ControllerMakerConfiguration.java
odd-spring-boot-starter/src/main/java/com/odd/interceptor/: ControllerInterceptor.java  ResponseInterceptor.java
odd-spring-boot-starter/src/main/java/com/odd/model/: ControllerMarker.java  RestResult.java
odd-spring-boot-starter/src/main/java/com/odd/properties/: ResultProperties.java
odd-spring-boot-starter/src/main/java/com/odd/service/: ResponseService.java
odd-spring-boot-starter/src/main/resources/: note.txt
server/: pom.xml
server/docker/: Dockerfile  build.sh  kafka.text
server/src/main/java/com/odd/server/: ServerApplication.java
server/src/main/java/com/odd/server/common/: Constant.java
server/src/main/java/com/odd/server/controller/: ChatController.java  KafkaController.java
server/src/main/java/com/odd/server/kafka/: KafkaConsumer.java  KafkaProducer.java
server/src/main/java/com/odd/server/model/: KafkaMessage.java
server/src/main/java/com/odd/server/socket/config/: SocketConfig.java
server/src/main/java/com/odd/server/socket/handler/: ChatServerHandler.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/com/odd/server/: ServerApplicationTests.java
study/: pom.xml
study/src/main/java/fun/: FunProgram.java  JavaFun.java  fun_note.txt
study/src/main/java/model/: Artist.java
study/src/main/java/spring/: SpringTest.java
study/src/main/java/spring/config/: AppConfig.java
study/src/main/java/spring/processor/: TestBeanPostProcessor.java
study/src/main/java/spring/service/: TestService.java
