1. 拉取镜像
    docker pull confluentinc/cp-zookeeper:latest
    docker pull confluentinc/cp-kafka:latest

2. 创建一个网络
    docker network create kafka-net

3. 启动Zookeeper
    docker run -d --name zookeeper --network kafka-net -p 2181:2181 -e ZOOKEEPER_CLIENT_PORT=2181 -e ALLOW_ANONYMOUS_LOGIN=yes  confluentinc/cp-zookeeper:latest

4. 启动kafka
    docker run -d \
        --name kafka \
        --network kafka-net \
        -p 9092:9092 \
        -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092 \
        -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 \
        -e ALLOW_PLAINTEXT_LISTENER=yes \
        confluentinc/cp-kafka:latest

5. 创建一个topic
    docker exec -it kafka kafka-topics --create --topic my-topic --partitions 1 --replication-factor 1 --bootstrap-server localhost:9092
