1. 拉取镜像
    docker pull wurstmeister/zookeeper
    docker pull wurstmeister/kafka

2. 创建一个网络
  docker network create app-tier --driver bridge

3. 启动Zookeeper
    docker run -d --name zookeeper-server \
        --network app-tier \
        -e ALLOW_ANONYMOUS_LOGIN=yes \
        wurstmeister/zookeeper

4. 启动kafka
    docker run -d --name kafka-server \
        --network app-tier \
        -p 9092:9092 \
        -e ALLOW_PLAINTEXT_LISTENER=yes \
        -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=true \
        -e KAFKA_ZOOKEEPER_CONNECT=zookeeper-server:2181 \
        -e KAFKA_LISTENERS=PLAINTEXT://127.0.0.1:9092 \
        wurstmeister/kafka

5. 进入kafka容器，并进入/opt/kafka_2.13-2.8.1/bin目录

6. 发送消息
    ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic my-topic

7. 新开一个窗口，接收消息
    ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic my-topic --from-beginning